<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Little Lemon"/>
    <meta name="title" content="Little Lemon"/>
    <meta name="author" content="Aashish Chapagai"/>
    <meta name="language" content="en"/>
    <meta name="robots" content="index,follow"/>
    <meta name="copyright" content="Copyright 2023"/> 
    <meta name="HandheldFriendly" content="true"/>
    <meta property="og:title" content="Little Lemon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://littlelemon.aashishchapagai.info.np/"/>
    <meta property="og:image" content="./images/Asset 20@4x.png"/>
    <meta property="og:site_name" content="Little Lemon"/>
    <meta property="og:description" content="Little Lemon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="./images/Asset 20@4x.png"/>
    <title>Little Lemon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header>
        <figure>
            <img src="./images/Asset 16@4x.png" alt="Logo">
        </figure>
    </header>
    <nav>
        <ul id="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="./order.html">Order</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>20% Off On Entire Menu</h1>
            <p>Experience the warmth of the Mediterranean right here in Chicago, Illinois, at Little Lemon, a cherished family-owned Mediterranean gem. Beautifully modernizing traditional flavors, Little Lemon invites you to relish the essence of Italy, Greece, and Turkey this holiday season. As a festive treat, an exclusive 20% discount is offered across the entire menu. Discover the allure of the Mediterranean with each dish telling a story of heritage and innovation, creating the perfect backdrop for shared moments with loved ones. Join in celebrating this season of togetherness and flavor - reserve a table now for an unforgettable dining experience.</p>
        </section>
        <section>
            <h1>Featured Items</h1>
        </section>
        <section>
            <article class="box" id="box1">
                <main class="flipbox">
                    <figure class="frontflipbox">
                        <img src="./images/pizza.jpg" alt="Pizza">
                        <span>Pizza</span>
                    </figure>
                    <div class="backflipbox">
                        <h1>Pizza</h1>
                        <p>Pizza: Dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives and mozzarella cheese.</p>
                    </div>
                </main>
            </article>
            <article class="box" id="box2">
                <main class="flipbox">
                    <figure class="frontflipbox">
                        <img src="./images/falafel.jpg" alt="Falafel">
                        <span>Falafel</span>
                    </figure>
                    <div class="backflipbox">
                        <h1>Falafel</h1>
                        <p>Falafel: Deep-fried ball of Arab origin, featuring in Middle Eastern cuisine made from broad beans, ground chickpeas, or both.</p>
                    </div>
                </main>
            </article>
            <article class="box" id="box3">
                <main class="flipbox">
                    <figure class="frontflipbox">
                        <img src="./images/baklava.jpg" alt="Baklava">
                        <span>Baklava</span>
                    </figure>
                    <div class="backflipbox">
                        <h1>Baklava</h1>
                        <p>Baklava: Layered pastry dessert made of filo pastry, filled with chopped nuts, and sweetened with syrup or honey.</p>
                    </div>
                </main>
            </article>
            <article class="box" id="box4">
                <main class="flipbox">
                    <figure class="frontflipbox">
                        <img src="./images/baklava.jpg" alt="Baklava">
                        <span>Baklava</span>
                    </figure>
                    <div class="backflipbox">
                        <h1>Baklava</h1>
                        <p>Baklava: Layered pastry dessert made of filo pastry, filled with chopped nuts, and sweetened with syrup or honey.</p>
                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <figure>
            <img src="./images/Asset 20@4x.png" alt="Logo" id="image">
        </figure>
        <p>&copy; Little Lemon 2023</p>
    </footer>
</body>
</html>